body {
  font-family: "Poppins", sans-serif;
}

.body-container {
  margin: 30px auto;
  max-width: 1200px;
}

.header h1 {
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
}

.header h2,
#section1-main h2,
#section2-main h2,
#section3-main h2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.header h3,
#section1-main h3,
#section2-main h3,
#section3-main h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 1.5;
  text-transform: uppercase;
}

.header a {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  color: black;
  display: inline-block;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 1.5;
  margin: 10px auto;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.header {
  aspect-ratio: 27/9;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
    url("../images/santiago.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px auto;
  padding: 30px;
  text-align: center;
}

.header h1,
.header h2,
.header h3 {
  color: white;
  margin: 10px auto;
  text-align: center;
}

main h2 {
  margin: 30px auto;
  text-align: center;
}

#section1-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 0 90px 0 90px;
}

table {
  font-size: 14px;
  overflow-x: auto;
  text-align: left;
  width: 100%;
}

caption {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: left;
}

th {
  color: #462cb3;
}

.table p {
  margin: 0px;
}

#section1-main p,
#section2-main p {
  font-size: 14px;
  font-weight: 200;
  line-height: 24px;
}

#section1-main h2,
#section1-main h3 {
  margin: 10px;
}

#section2-main {
  background-color: #f8f8f8;
  margin: 30px auto;
  padding: 30px;
  text-align: center;
}

.cards {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
  display: block;
  height: 250px;
  width: 100%;
}

.card1,
.card2,
.card3 {
  background-color: #ffffff;
}

.card1 h5,
.card2 h5,
.card3 h5 {
  font-size: 12px;
}

.card1-img,
.card2-img,
.card3-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card1-text,
.card2-text,
.card3-text {
  padding: 0 30px 30px 30px;
}

.click {
  background-color: #462cb3;
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 1.5;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

#section3-main {
  margin: 30px auto;
  text-align: center;
}

#grid-img1:hover,
#grid-img2:hover,
#grid-img3:hover {
  filter: hue-rotate(264deg) invert(100%) saturate(300%) sepia(100%);
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/santiago.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  display: block;
  margin: 30px auto;
  max-width: 100%;
  padding: 30px;
}

#footer {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 2fr 2fr;
  margin: 30px auto;
  max-width: 1200px;
}

.footer1 h4,
.footer2 h4,
.footer3 h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.footer1 li {
  font-size: 14px;
  font-weight: 400;
  list-style: none;
}

.footer1 ul {
  padding: 0px;
}

.footer1 a,
.footer3 a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 200;
  line-height: 24px;
  opacity: 0.8;
}

.footer2 p,
.footer3 p {
  font-size: 14px;
  font-weight: 200;
  line-height: 24px;
  opacity: 0.8;
  text-align: justify;
}

@media (max-width: 960px) {
  .header {
    padding: 16px;
  }

  .header h1 {
    font-size: 48px;
  }

  .header h2,
  #section1-main h2,
  #section2-main h2,
  #section3-main h2 {
    font-size: 20px;
  }

  .header h3,
  #section1-main h3,
  #section2-main h3,
  #section3-main h3 {
    font-size: 12px;
  }

  .header a {
    font-size: 10px;
  }

  #section1-main,
  .cards,
  #footer {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 0 30px 0 30px;
  }

  .embed {
    aspect-ratio: 16/9;
  }

  .footer1 h4,
  .footer2 h4,
  .footer3 h4 {
    margin-bottom: 10px;
  }

  @media (max-width: 480px) {
    .card1-img,
    .card2-img,
    .card3-img {
      grid-template-columns: 1fr;
    }

    .cards {
      grid-gap: 30px;
    }
  }
}
